<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="Pragma" content="no-cache"/>
    <meta http-equiv="Cache-Control" content="no-cache" />
    <title>Golden Sun</title>
    <script type="text/javascript" src="phaser.js"></script>
    <script type="text/javascript" src="plugins/underscore-min.js"></script>
    <script type="module" src="index.js"></script>

    <style>
        body {
            margin: 0;
            background-color: black;
        }
        #intro {
            text-align: center;
            /*margin: 1rem 20%;*/
            color: white;
            display: block;
        }
        /*#game {
            padding: 2rem 20%;
        }*/
        canvas {
            image-rendering: -moz-crisp-edges;
            image-rendering: -webkit-crisp-edges;
            image-rendering: pixelated;
            image-rendering: crisp-edges;
            padding: 0;
            margin: auto;
            display: block;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }
	</style>
</head>
<body>

    <div id="intro">
        <pre>
Use the arrows to move.
Hold shift to dash.
Use Z to open menu and X to close it.
Use the enter key to talk to npcs.
D for debug colision. F for fps. G for grid.
H to hide/open help.

See <a href="battle.html">battle test</a>.
        </pre>
    </div>

    <div id="game"></div>
</body>
</html>
