<font>
  <info face="font" size="8" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="8" base="7" scaleW="51" scaleH="178" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="5" height="5" xoffset="0" yoffset="2" xadvance="6.3" page="0" chnl="15"/>
    <char id="98" x="2" y="9" width="5" height="7" xoffset="0" yoffset="0" xadvance="6.3" page="0" chnl="15"/>
    <char id="99" x="2" y="18" width="5" height="5" xoffset="0" yoffset="2" xadvance="6.3" page="0" chnl="15"/>
    <char id="100" x="2" y="25" width="5" height="7" xoffset="0" yoffset="0" xadvance="6.3" page="0" chnl="15"/>
    <char id="101" x="2" y="34" width="5" height="5" xoffset="0" yoffset="2" xadvance="6.3" page="0" chnl="15"/>
    <char id="102" x="2" y="41" width="4" height="7" xoffset="0" yoffset="0" xadvance="5.3" page="0" chnl="15"/>
    <char id="103" x="2" y="50" width="5" height="6" xoffset="0" yoffset="2" xadvance="6.3" page="0" chnl="15"/>
    <char id="104" x="8" y="41" width="5" height="7" xoffset="0" yoffset="0" xadvance="6.3" page="0" chnl="15"/>
    <char id="105" x="9" y="2" width="3" height="7" xoffset="0" yoffset="0" xadvance="4.3" page="0" chnl="15"/>
    <char id="106" x="9" y="11" width="3" height="8" xoffset="0" yoffset="0" xadvance="4.3" page="0" chnl="15"/>
    <char id="107" x="9" y="21" width="4" height="7" xoffset="0" yoffset="0" xadvance="5.3" page="0" chnl="15"/>
    <char id="108" x="9" y="30" width="3" height="7" xoffset="0" yoffset="0" xadvance="4.3" page="0" chnl="15"/>
    <char id="109" x="14" y="30" width="7" height="5" xoffset="0" yoffset="2" xadvance="8.3" page="0" chnl="15"/>
    <char id="110" x="14" y="2" width="5" height="5" xoffset="0" yoffset="2" xadvance="6.3" page="0" chnl="15"/>
    <char id="111" x="14" y="9" width="5" height="5" xoffset="0" yoffset="2" xadvance="6.3" page="0" chnl="15"/>
    <char id="112" x="15" y="16" width="5" height="6" xoffset="0" yoffset="2" xadvance="6.3" page="0" chnl="15"/>
    <char id="113" x="21" y="2" width="5" height="6" xoffset="0" yoffset="2" xadvance="6.3" page="0" chnl="15"/>
    <char id="114" x="22" y="10" width="5" height="5" xoffset="0" yoffset="2" xadvance="6.3" page="0" chnl="15"/>
    <char id="115" x="28" y="2" width="5" height="5" xoffset="0" yoffset="2" xadvance="6.3" page="0" chnl="15"/>
    <char id="116" x="22" y="17" width="4" height="7" xoffset="0" yoffset="0" xadvance="5.3" page="0" chnl="15"/>
    <char id="117" x="2" y="58" width="5" height="5" xoffset="0" yoffset="2" xadvance="6.3" page="0" chnl="15"/>
    <char id="118" x="2" y="65" width="5" height="5" xoffset="0" yoffset="2" xadvance="6.3" page="0" chnl="15"/>
    <char id="119" x="2" y="72" width="7" height="5" xoffset="0" yoffset="2" xadvance="8.3" page="0" chnl="15"/>
    <char id="120" x="9" y="50" width="5" height="5" xoffset="0" yoffset="2" xadvance="6.3" page="0" chnl="15"/>
    <char id="121" x="15" y="37" width="5" height="6" xoffset="0" yoffset="2" xadvance="6.3" page="0" chnl="15"/>
    <char id="122" x="9" y="57" width="5" height="5" xoffset="0" yoffset="2" xadvance="6.3" page="0" chnl="15"/>
    <char id="65" x="2" y="79" width="5" height="7" xoffset="0" yoffset="0" xadvance="6.3" page="0" chnl="15"/>
    <char id="66" x="2" y="88" width="5" height="7" xoffset="0" yoffset="0" xadvance="6.3" page="0" chnl="15"/>
    <char id="67" x="2" y="97" width="5" height="7" xoffset="0" yoffset="0" xadvance="6.3" page="0" chnl="15"/>
    <char id="68" x="2" y="106" width="5" height="7" xoffset="0" yoffset="0" xadvance="6.3" page="0" chnl="15"/>
    <char id="69" x="2" y="115" width="5" height="7" xoffset="0" yoffset="0" xadvance="6.3" page="0" chnl="15"/>
    <char id="70" x="2" y="124" width="5" height="7" xoffset="0" yoffset="0" xadvance="6.3" page="0" chnl="15"/>
    <char id="71" x="2" y="133" width="5" height="7" xoffset="0" yoffset="0" xadvance="6.3" page="0" chnl="15"/>
    <char id="72" x="2" y="142" width="5" height="7" xoffset="0" yoffset="0" xadvance="6.3" page="0" chnl="15"/>
    <char id="73" x="2" y="151" width="3" height="7" xoffset="0" yoffset="0" xadvance="4.3" page="0" chnl="15"/>
    <char id="74" x="2" y="160" width="5" height="7" xoffset="0" yoffset="0" xadvance="6.3" page="0" chnl="15"/>
    <char id="75" x="7" y="151" width="5" height="7" xoffset="0" yoffset="0" xadvance="6.3" page="0" chnl="15"/>
    <char id="76" x="9" y="79" width="5" height="7" xoffset="0" yoffset="0" xadvance="6.3" page="0" chnl="15"/>
    <char id="77" x="11" y="64" width="7" height="7" xoffset="0" yoffset="0" xadvance="8.3" page="0" chnl="15"/>
    <char id="78" x="16" y="45" width="5" height="7" xoffset="0" yoffset="0" xadvance="6.3" page="0" chnl="15"/>
    <char id="79" x="16" y="54" width="5" height="7" xoffset="0" yoffset="0" xadvance="6.3" page="0" chnl="15"/>
    <char id="80" x="9" y="88" width="5" height="7" xoffset="0" yoffset="0" xadvance="6.3" page="0" chnl="15"/>
    <char id="81" x="9" y="97" width="5" height="7" xoffset="0" yoffset="0" xadvance="6.3" page="0" chnl="15"/>
    <char id="82" x="9" y="106" width="5" height="7" xoffset="0" yoffset="0" xadvance="6.3" page="0" chnl="15"/>
    <char id="83" x="9" y="115" width="5" height="7" xoffset="0" yoffset="0" xadvance="6.3" page="0" chnl="15"/>
    <char id="84" x="9" y="124" width="5" height="7" xoffset="0" yoffset="0" xadvance="6.3" page="0" chnl="15"/>
    <char id="85" x="9" y="133" width="5" height="7" xoffset="0" yoffset="0" xadvance="6.3" page="0" chnl="15"/>
    <char id="86" x="9" y="142" width="5" height="7" xoffset="0" yoffset="0" xadvance="6.3" page="0" chnl="15"/>
    <char id="87" x="2" y="169" width="7" height="7" xoffset="0" yoffset="0" xadvance="8.3" page="0" chnl="15"/>
    <char id="88" x="9" y="160" width="5" height="7" xoffset="0" yoffset="0" xadvance="6.3" page="0" chnl="15"/>
    <char id="89" x="14" y="151" width="5" height="7" xoffset="0" yoffset="0" xadvance="6.3" page="0" chnl="15"/>
    <char id="90" x="16" y="73" width="5" height="7" xoffset="0" yoffset="0" xadvance="6.3" page="0" chnl="15"/>
    <char id="33" x="20" y="63" width="1" height="7" xoffset="0" yoffset="0" xadvance="2.3" page="0" chnl="15"/>
    <char id="8470" x="16" y="82" width="7" height="7" xoffset="0" yoffset="0" xadvance="0.3" page="0" chnl="15"/>
    <char id="59" x="22" y="37" width="2" height="5" xoffset="0" yoffset="2" xadvance="3.3" page="0" chnl="15"/>
    <char id="37" x="23" y="26" width="7" height="7" xoffset="0" yoffset="0" xadvance="8.3" page="0" chnl="15"/>
    <char id="58" x="11" y="73" width="2" height="4" xoffset="0" yoffset="2" xadvance="3.3" page="0" chnl="15"/>
    <char id="63" x="28" y="17" width="5" height="7" xoffset="0" yoffset="0" xadvance="6.3" page="0" chnl="15"/>
    <char id="42" x="23" y="44" width="7" height="7" xoffset="0" yoffset="0" xadvance="0.3" page="0" chnl="15"/>
    <char id="40" x="26" y="35" width="3" height="7" xoffset="0" yoffset="0" xadvance="4.3" page="0" chnl="15"/>
    <char id="41" x="31" y="35" width="3" height="7" xoffset="0" yoffset="0" xadvance="4.3" page="0" chnl="15"/>
    <char id="95" x="15" y="24" width="5" height="1" xoffset="0" yoffset="6" xadvance="6.3" page="0" chnl="15"/>
    <char id="43" x="29" y="9" width="5" height="5" xoffset="0" yoffset="1" xadvance="6.3" page="0" chnl="15"/>
    <char id="45" x="15" y="27" width="4" height="1" xoffset="0" yoffset="3" xadvance="5.3" page="0" chnl="15"/>
    <char id="61" x="35" y="2" width="4" height="4" xoffset="0" yoffset="2" xadvance="5.3" page="0" chnl="15"/>
    <char id="46" x="32" y="26" width="2" height="1" xoffset="0" yoffset="6" xadvance="3.3" page="0" chnl="15"/>
    <char id="44" x="32" y="29" width="2" height="3" xoffset="0" yoffset="4" xadvance="3.3" page="0" chnl="15"/>
    <char id="47" x="35" y="16" width="5" height="7" xoffset="0" yoffset="0" xadvance="6.3" page="0" chnl="15"/>
    <char id="124" x="41" y="2" width="1" height="7" xoffset="0" yoffset="0" xadvance="2.3" page="0" chnl="15"/>
    <char id="34" x="36" y="11" width="5" height="3" xoffset="0" yoffset="0" xadvance="6.3" page="0" chnl="15"/>
    <char id="39" x="23" y="53" width="2" height="3" xoffset="0" yoffset="0" xadvance="3.3" page="0" chnl="15"/>
    <char id="64" x="23" y="58" width="7" height="7" xoffset="0" yoffset="0" xadvance="8.3" page="0" chnl="15"/>
    <char id="35" x="23" y="67" width="6" height="7" xoffset="0" yoffset="0" xadvance="7.3" page="0" chnl="15"/>
    <char id="36" x="16" y="91" width="5" height="7" xoffset="0" yoffset="0" xadvance="6.3" page="0" chnl="15"/>
    <char id="94" x="27" y="53" width="6" height="3" xoffset="0" yoffset="0" xadvance="7.3" page="0" chnl="15"/>
    <char id="38" x="32" y="44" width="7" height="7" xoffset="0" yoffset="0" xadvance="8.3" page="0" chnl="15"/>
    <char id="123" x="36" y="25" width="7" height="7" xoffset="0" yoffset="0" xadvance="0.3" page="0" chnl="15"/>
    <char id="125" x="42" y="16" width="7" height="7" xoffset="0" yoffset="0" xadvance="0.3" page="0" chnl="15"/>
    <char id="91" x="36" y="34" width="3" height="7" xoffset="0" yoffset="0" xadvance="4.3" page="0" chnl="15"/>
    <char id="93" x="44" y="2" width="3" height="7" xoffset="0" yoffset="0" xadvance="4.3" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="2.3" page="0" chnl="15"/>
  </chars>
</font>