<?xml version="1.0"?>
<font>
  <info face="Golden Sun" size="8" bold="0" italic="1" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="8" base="7" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="golden-sun-italic.png" />
  </pages>
  <chars count="94">
    <char id="32" x="164" y="16" width="3" height="1" xoffset="-1" yoffset="7" xadvance="2" page="0" chnl="15" />
    <char id="33" x="190" y="8" width="2" height="7" xoffset="0" yoffset="0" xadvance="2" page="0" chnl="15" />
    <char id="34" x="106" y="16" width="6" height="3" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="35" x="56" y="0" width="8" height="7" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="36" x="127" y="0" width="7" height="7" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="37" x="151" y="0" width="7" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="38" x="27" y="0" width="9" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="39" x="131" y="16" width="3" height="3" xoffset="1" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="40" x="139" y="8" width="5" height="7" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="41" x="151" y="8" width="5" height="7" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="43" x="74" y="16" width="6" height="5" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="44" x="127" y="16" width="3" height="3" xoffset="0" yoffset="4" xadvance="3" page="0" chnl="15" />
    <char id="45" x="158" y="16" width="5" height="1" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="46" x="168" y="16" width="3" height="1" xoffset="0" yoffset="6" xadvance="3" page="0" chnl="15" />
    <char id="47" x="175" y="0" width="7" height="7" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="48" x="83" y="0" width="8" height="7" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="49" x="180" y="8" width="4" height="7" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="50" x="101" y="0" width="8" height="7" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="51" x="110" y="0" width="8" height="7" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="52" x="191" y="0" width="7" height="7" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="53" x="65" y="0" width="8" height="7" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="54" x="92" y="0" width="8" height="7" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="55" x="199" y="0" width="7" height="7" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="56" x="74" y="0" width="8" height="7" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="57" x="47" y="0" width="8" height="7" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="58" x="93" y="16" width="4" height="4" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="59" x="81" y="16" width="4" height="5" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="60" x="85" y="8" width="6" height="7" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="61" x="86" y="16" width="6" height="4" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="62" x="133" y="8" width="5" height="7" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="63" x="71" y="8" width="6" height="7" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="64" x="37" y="0" width="9" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="65" x="231" y="0" width="7" height="7" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="66" x="143" y="0" width="7" height="7" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="67" x="183" y="0" width="7" height="7" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="68" x="119" y="0" width="7" height="7" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="69" x="239" y="0" width="7" height="7" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="70" x="247" y="0" width="7" height="7" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="71" x="0" y="9" width="7" height="7" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="72" x="8" y="8" width="7" height="7" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="73" x="127" y="8" width="5" height="7" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="74" x="16" y="8" width="7" height="7" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="75" x="40" y="8" width="7" height="7" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="76" x="120" y="8" width="6" height="7" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="77" x="17" y="0" width="9" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="78" x="24" y="8" width="7" height="7" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="79" x="32" y="8" width="7" height="7" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="80" x="159" y="0" width="7" height="7" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="81" x="223" y="0" width="7" height="7" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="82" x="215" y="0" width="7" height="7" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="83" x="207" y="0" width="7" height="7" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="84" x="78" y="8" width="6" height="7" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="85" x="167" y="0" width="7" height="7" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="86" x="106" y="8" width="6" height="7" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="87" x="7" y="0" width="9" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="88" x="135" y="0" width="7" height="7" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="89" x="64" y="8" width="6" height="7" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="90" x="56" y="8" width="7" height="7" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="91" x="157" y="8" width="5" height="7" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="93" x="163" y="8" width="5" height="7" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="94" x="98" y="16" width="7" height="3" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="95" x="151" y="16" width="6" height="1" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="97" x="46" y="16" width="6" height="5" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="98" x="99" y="8" width="6" height="7" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="99" x="60" y="16" width="6" height="5" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="100" x="48" y="8" width="7" height="7" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="101" x="67" y="16" width="6" height="5" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="102" x="145" y="8" width="5" height="7" xoffset="1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="103" x="220" y="8" width="6" height="6" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="104" x="113" y="8" width="6" height="7" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="105" x="175" y="8" width="4" height="7" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="106" x="0" y="0" width="6" height="8" xoffset="-1" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="107" x="92" y="8" width="6" height="7" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="108" x="185" y="8" width="4" height="7" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="109" x="237" y="8" width="8" height="5" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="110" x="32" y="16" width="6" height="5" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="111" x="39" y="16" width="6" height="5" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="112" x="196" y="8" width="7" height="6" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="113" x="204" y="8" width="7" height="6" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="114" x="53" y="16" width="6" height="5" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="115" x="246" y="8" width="7" height="5" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="116" x="169" y="8" width="5" height="7" xoffset="1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="117" x="8" y="16" width="7" height="5" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="118" x="24" y="16" width="7" height="5" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="119" x="227" y="8" width="9" height="5" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="120" x="0" y="17" width="7" height="5" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="121" x="212" y="8" width="7" height="6" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="122" x="16" y="16" width="7" height="5" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="124" x="193" y="8" width="2" height="7" xoffset="0" yoffset="0" xadvance="2" page="0" chnl="15" />
    <char id="126" x="143" y="16" width="7" height="2" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="8216" x="135" y="16" width="3" height="3" xoffset="1" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="8217" x="139" y="16" width="3" height="3" xoffset="1" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="8220" x="113" y="16" width="6" height="3" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="8221" x="120" y="16" width="6" height="3" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15" />
  </chars>
</font>
