<?xml version="1.0"?>
<font>
<info face="font" size="32" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="0,0" />
<common lineHeight="10" base="26" scaleW="32" scaleH="32" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0" />
<pages>
    <page id="0" file="gs-shop-font.png" />
</pages>
<chars count="12">
<char id="48" x="3" y="0" width="3" height="7" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="0" letter="0" />
<char id="49" x="6" y="0" width="3" height="7" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="0" letter="1" />
<char id="50" x="3" y="21" width="3" height="7" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="0" letter="2" />
<char id="51" x="3" y="14" width="3" height="7" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="0" letter="3" />
<char id="52" x="3" y="7" width="3" height="7" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="0" letter="4" />
<char id="53" x="6" y="7" width="3" height="7" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="0" letter="5" />
<char id="54" x="0" y="21" width="3" height="7" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="0" letter="6" />
<char id="55" x="0" y="14" width="3" height="7" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="0" letter="7" />
<char id="56" x="0" y="7" width="3" height="7" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="0" letter="8" />
<char id="57" x="0" y="0" width="3" height="7" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="0" letter="9" />
<char id="32" x="6" y="14" width="0" height="0" xoffset="0" yoffset="0" xadvance="2" page="0" chnl="0" letter=" " />
</chars>
</font>
